<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>计算机网络期末复习 | 龙火火的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="&#x3D;&#x3D;本文知识点由 ChatGPT 生成，正确与否自行判断&#x3D;&#x3D; 基础概念三网融合的含义三网融合是指固定电话网、有线电视网和计算机网络（即互联网）的融合。它将传统的电信、有线电视和计算机网络三个不同的行业和基础设施进行整合和统一管理，实现信息和通信技术的融合，提供更加丰富、便捷和高效的信息服务。三网融合旨在打破原有的技术和市场壁垒，促进信息化和产业升级，提高资源">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络期末复习">
<meta property="og:url" content="http://example.com/2023/03/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="龙火火的个人博客">
<meta property="og:description" content="&#x3D;&#x3D;本文知识点由 ChatGPT 生成，正确与否自行判断&#x3D;&#x3D; 基础概念三网融合的含义三网融合是指固定电话网、有线电视网和计算机网络（即互联网）的融合。它将传统的电信、有线电视和计算机网络三个不同的行业和基础设施进行整合和统一管理，实现信息和通信技术的融合，提供更加丰富、便捷和高效的信息服务。三网融合旨在打破原有的技术和市场壁垒，促进信息化和产业升级，提高资源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-12T16:17:39.000Z">
<meta property="article:modified_time" content="2023-03-12T16:18:18.391Z">
<meta property="article:author" content="Long Yan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="龙火火的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">龙火火的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有所谓失败，除非你不再尝试</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计算机网络期末复习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2023-03-12T16:17:39.000Z" itemprop="datePublished">2023-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      计算机网络期末复习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>&#x3D;&#x3D;本文知识点由 ChatGPT 生成，正确与否自行判断&#x3D;&#x3D;</strong></p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h3 id="三网融合的含义"><a href="#三网融合的含义" class="headerlink" title="三网融合的含义"></a>三网融合的含义</h3><p>三网融合是指固定电话网、有线电视网和计算机网络（即互联网）的融合。它将传统的电信、有线电视和计算机网络三个不同的行业和基础设施进行整合和统一管理，实现信息和通信技术的融合，提供更加丰富、便捷和高效的信息服务。三网融合旨在打破原有的技术和市场壁垒，促进信息化和产业升级，提高资源利用效率和运营效益，推动数字经济和智能社会的发展。</p>
<h3 id="计算机网络的分类"><a href="#计算机网络的分类" class="headerlink" title="计算机网络的分类"></a>计算机网络的分类</h3><p>计算机网络可以按照不同的标准进行分类，下面是几种常见的分类方法：</p>
<ol>
<li><p>按照覆盖范围分类：</p>
<ul>
<li>局域网（LAN）：指在局部范围内互连起来的计算机和设备，如家庭、办公室或学校的内部网络。</li>
<li>城域网（MAN）：指覆盖城市范围的网络，例如某些大学校园内的网络。</li>
<li>广域网（WAN）：指覆盖广泛区域的网络，通常由许多 LAN 或 MAN 组成，如互联网。</li>
</ul>
</li>
<li><p>按照网络拓扑结构分类：</p>
<ul>
<li>星型网络：所有计算机都通过中心节点连接在一起。</li>
<li>总线型网络：所有计算机都连接在一条共享的主线上。</li>
<li>环形网络：所有计算机按照环形排列，每台计算机都与相邻的两台计算机相连。</li>
<li>树型网络：以一台或多台中心节点为根节点，所有计算机按照树形结构连接。</li>
</ul>
</li>
<li><p>按照通信协议分类：</p>
<ul>
<li>TCP&#x2F;IP 网络：基于 TCP&#x2F;IP 协议进行通信的网络，包括互联网和许多企业内部的网络。</li>
<li>OSI 网络：基于 OSI 参考模型的通信协议进行通信的网络，目前已经不太常见。</li>
</ul>
</li>
<li><p>按照使用方式分类：</p>
<ul>
<li>客户端-服务器网络：网络中有一台或多台服务器，其他计算机作为客户端请求服务器提供的服务。</li>
<li>对等网络：网络中的所有计算机平等地连接在一起，可以共享资源和服务。</li>
</ul>
</li>
</ol>
<h3 id="网络的性能评价指标"><a href="#网络的性能评价指标" class="headerlink" title="网络的性能评价指标"></a>网络的性能评价指标</h3><p>网络的性能可以通过以下几个指标进行评价：</p>
<ol>
<li>带宽（Bandwidth）：指单位时间内从网络中传输的数据量，通常用 Mbps 或 Gbps 表示。带宽越大，网络的传输速度就越快。</li>
<li>时延（Delay）：指从发送数据到接收方接收到数据所需的时间，通常用毫秒（ms）表示。时延可以分为传播时延、处理时延和排队时延等不同的部分。</li>
<li>吞吐量（Throughput）：指单位时间内通过网络传输的数据量，通常用 Mbps 或 Gbps 表示。吞吐量受带宽和网络负载等因素的影响。</li>
<li>丢包率（Packet Loss Rate）：指在网络传输过程中，丢失的数据包数量占发送的总数据包数量的比例。丢包率高会导致数据重传和传输质量下降。</li>
<li>网络可靠性（Reliability）：指网络的稳定性和可靠性，即网络在使用中的故障率和可恢复性。网络可靠性高，意味着网络故障率低、容错性好，能够长时间稳定运行。</li>
<li>安全性（Security）：指网络的安全性能，包括保密性、完整性和可用性等方面，以保护网络中的数据和资源不受攻击和破坏。安全性能好的网络能够保证数据的安全和隐私。</li>
<li>可管理性（Manageability）：指网络的可管理性和可配置性，包括网络拓扑结构的管理、网络设备的配置和监控等方面。可管理性好的网络能够方便地进行维护和管理，提高网络运维效率。</li>
</ol>
<h3 id="通信系统的组成原理"><a href="#通信系统的组成原理" class="headerlink" title="通信系统的组成原理"></a>通信系统的组成原理</h3><p>通信系统是由多个组件构成的，通常包括以下几个部分：</p>
<ol>
<li>发送端（Transmitter）：将要发送的信号转换成符合信道要求的信号形式。发送端一般包括信源、调制器、功率放大器等组件。</li>
<li>信道（Channel）：信号在信道中传输，信道可以是有线传输线路、光纤、无线信道等。信道会对信号进行衰减、失真、噪声等影响。</li>
<li>接收端（Receiver）：接收端从信道中接收信号，并进行解调、信号放大、滤波等操作，使其转换为原始信号。接收端一般包括天线、前置放大器、解调器等组件。</li>
<li>控制器（Controller）：控制器是通信系统的关键组成部分，主要控制和管理通信系统的各个组件。它包括信道编解码器、协议转换器、数据处理器等。</li>
<li>网络互联设备（Network Interconnect Devices）：网络互联设备包括路由器、交换机、集线器等组件，用于将多个通信系统连接在一起，构成一个大的通信网络。</li>
<li>用户终端（User Terminal）：用户终端是通信系统的最终用户，包括计算机、电话、移动设备等终端设备。用户终端通过网络互联设备进行通信，并通过发送端和接收端进行数据的发送和接收。</li>
</ol>
<p>以上是通信系统的基本组成部分，不同的通信系统可能会有所差异，但是都包括以上几个基本组成部分。</p>
<h3 id="网络传输媒体的种类"><a href="#网络传输媒体的种类" class="headerlink" title="网络传输媒体的种类"></a>网络传输媒体的种类</h3><p>网络传输媒体通常分为以下三种：</p>
<ol>
<li>有线传输媒体：有线传输媒体是通过电缆等物理媒介来传输数据信号的。常见的有线传输媒体包括双绞线、同轴电缆、光纤等。有线传输媒体具有带宽大、信号传输稳定可靠等特点，适用于大型网络和高速数据传输。</li>
<li>无线传输媒体：无线传输媒体是通过无线电波来传输数据信号的。常见的无线传输媒体包括无线局域网、蓝牙、红外线等。无线传输媒体具有便携性好、使用灵活等特点，适用于移动终端设备和短距离通信。</li>
<li>光传输媒体：光传输媒体是通过光纤来传输数据信号的。光传输媒体具有传输速度快、信号传输距离远、抗干扰能力强等特点，适用于长距离高速数据传输和大容量数据传输。</li>
</ol>
<p>选择何种传输媒体，取决于网络规模、传输速度、数据安全性、成本等因素。有线传输媒体和光传输媒体适用于大型企业网络和互联网，而无线传输媒体适用于个人设备和小型网络。</p>
<h3 id="信道复用技术的类型"><a href="#信道复用技术的类型" class="headerlink" title="信道复用技术的类型"></a>信道复用技术的类型</h3><p>信道复用技术是一种将多个通信信号合并到一个通信信道中进行传输的技术。信道复用技术主要分为以下几种类型：</p>
<ol>
<li>频分复用（Frequency Division Multiplexing，FDM）：频分复用是将多个不同的信号分配到不同的频率带宽上，使它们同时在同一信道上传输。频分复用主要应用于模拟信号传输。</li>
<li>时分复用（Time Division Multiplexing，TDM）：时分复用是将多个信号分时地放置在一个信道中进行传输，即按照时间顺序将多个信号进行交替传输。时分复用主要应用于数字信号传输。</li>
<li>统计时分复用（Statistical Time Division Multiplexing，STDM）：统计时分复用是一种动态分配信道带宽的复用技术，它根据通信信道中实际的数据量需求来分配信道带宽。当通信信道上有数据时，STDM 才占用信道带宽进行传输，从而提高信道利用率。</li>
<li>波分复用（Wavelength Division Multiplexing，WDM）：波分复用是一种利用光纤的不同波长将多个信号分离传输的技术。通过将多个信号分配到不同的波长上，可以实现在同一光纤上进行多路信号传输。</li>
<li>码分复用（Code Division Multiplexing，CDM）：码分复用是将多个信号分配不同的编码序列，在同一信道中进行传输。码分复用主要应用于无线通信系统，如 CDMA（Code Division Multiple Access）。</li>
</ol>
<p>这些信道复用技术可以灵活应用于不同类型的通信系统中，根据通信系统的需求来选择最适合的信道复用技术。</p>
<h3 id="数据链路层需要解决的问题"><a href="#数据链路层需要解决的问题" class="headerlink" title="数据链路层需要解决的问题"></a>数据链路层需要解决的问题</h3><p>数据链路层是 OSI 模型中的第二层，其主要功能是将网络层的数据分成帧并进行传输，同时提供了一些必要的服务和协议，以保证可靠地传输数据。数据链路层需要解决以下几个问题：</p>
<ol>
<li>帧同步问题：由于发送方和接收方时钟不同步，可能导致帧的开始和结束位置不一致，因此需要在帧的开头和结尾分别添加同步序列和帧界定符。</li>
<li>透明传输问题：数据链路层需要实现透明传输，即对数据进行必要的转义以避免和同步序列等特殊字符混淆，同时还需要在帧中添加校验码以检测传输错误。</li>
<li>流量控制问题：发送方需要根据接收方的处理能力和缓存状态来调整发送速率，以避免出现丢包和拥塞等问题。</li>
<li>差错控制问题：数据链路层需要使用差错检测和纠正技术，如循环冗余校验（CRC）、海明码（Hamming Code）等，以检测和纠正传输中的差错。</li>
<li>确认和重传问题：数据链路层需要实现确认和重传机制，以保证数据的可靠传输。当接收方收到帧时，会返回一个确认帧以告知发送方该帧已经被接收，如果发送方在一定时间内没有收到确认帧，则会重新发送该帧。</li>
</ol>
<p>通过解决以上问题，数据链路层可以提供可靠的数据传输服务，保证数据的准确性和完整性，从而为更高层次的网络服务提供支持。</p>
<h3 id="网络层和运输层涉及到的核心协议"><a href="#网络层和运输层涉及到的核心协议" class="headerlink" title="网络层和运输层涉及到的核心协议"></a>网络层和运输层涉及到的核心协议</h3><p>网络层和运输层涉及到的核心协议如下：</p>
<ol>
<li><p>网络层</p>
<ul>
<li>IP 协议：Internet Protocol（IP）是互联网中最基础的协议之一，负责将分组数据从源主机传输到目标主机。IP 协议提供了分组的封装和路由功能，可以实现跨网络的数据传输。</li>
<li>ICMP 协议：Internet Control Message Protocol（ICMP）是 IP 协议的一个辅助协议，主要用于在网络间传递控制信息和错误报告。</li>
<li>ARP 协议：Address Resolution Protocol（ARP）用于将一个网络地址映射到一个物理地址，以便于数据链路层的传输。ARP 协议可以通过广播和缓存等方式实现地址映射。</li>
</ul>
</li>
<li><p>运输层</p>
<ul>
<li>TCP 协议：Transmission Control Protocol（TCP）是一种面向连接的、可靠的传输协议，提供了数据流控制、拥塞控制、错误检测和重传等功能。TCP 协议主要应用于可靠传输的场景，如文件传输、电子邮件等。</li>
<li>UDP 协议：User Datagram Protocol（UDP）是一种面向无连接的、不可靠的传输协议，不提供数据流控制、拥塞控制等功能，但具有传输速度快的优点。UDP 协议主要应用于实时应用场景，如音视频传输、网络游戏等。</li>
</ul>
</li>
</ol>
<p>这些协议是网络通信中非常重要的协议，通过这些协议的应用，可以实现网络中数据的传输和路由，保证数据的可靠性和实时性，从而支持更高层次的网络应用。</p>
<h3 id="宽带接入技术的方法"><a href="#宽带接入技术的方法" class="headerlink" title="宽带接入技术的方法"></a>宽带接入技术的方法</h3><p>宽带接入技术是指将高速数据传输的技术应用于接入网络，为用户提供更快、更稳定的互联网接入服务。以下是几种常见的宽带接入技术：</p>
<ol>
<li>数字用户线（Digital Subscriber Line，DSL）技术：DSL 技术利用传统的电话线路来传输数字信号，它分为多种不同的技术，如非对称数字用户线（ADSL）、高速数字用户线（HDSL）和甚高速数字用户线（VDSL）等。DSL 技术具有成本低、速度快的特点，能够提供高达几百 Mbps 的数据传输速率。</li>
<li>电缆调制解调器（Cable Modem）技术：电缆调制解调器技术是利用电缆网络来提供高速网络接入服务。它利用电缆电视网络的基础设施来传输数据，提供更高的数据传输速率。该技术支持高达几百 Mbps 的数据传输速率，但是由于是共享媒介，网络拥堵时会导致带宽降低。</li>
<li>光纤到户（Fiber to the Home，FTTH）技术：FTTH 技术是一种将光纤网络延伸到用户家中的技术，它可以提供更快、更稳定的网络接入服务。该技术可以支持高达几个 Gbps 的数据传输速率，但由于成本高昂，目前在全球范围内尚未得到广泛应用。</li>
<li>无线接入技术：随着移动互联网的普及，无线接入技术变得越来越重要。其中，Wi-Fi 技术是最为常见的无线接入技术之一，它可以利用无线路由器来提供高速的无线网络接入服务。此外，还有蜂窝移动通信技术、卫星网络技术等，也可以用于提供高速的无线网络接入服务。</li>
</ol>
<p>这些技术的应用和发展，大大改善了人们的网络体验，促进了网络的普及和发展。</p>
<h3 id="常用的服务器端口号"><a href="#常用的服务器端口号" class="headerlink" title="常用的服务器端口号"></a>常用的服务器端口号</h3><p>在计算机网络中，端口号用于标识网络应用程序的通信端口。以下是常用的服务器端口号：</p>
<ol>
<li>HTTP 服务的端口号为 80（HyperText Transfer Protocol），它是用于 Web 服务器的默认端口号。</li>
<li>HTTPS 服务的端口号为 443（HyperText Transfer Protocol Secure），它是使用 SSL&#x2F;TLS 加密的 HTTP 协议，用于安全的 Web 服务。</li>
<li>FTP 服务的端口号为 21（File Transfer Protocol），它是用于文件传输的协议。</li>
<li>SSH 服务的端口号为 22（Secure Shell），它是一种加密的网络协议，用于在不安全的网络中安全地传输数据。</li>
<li>Telnet 服务的端口号为 23，它是一种远程终端服务协议，用于通过网络远程登录另一台计算机。</li>
<li>SMTP 服务的端口号为 25（Simple Mail Transfer Protocol），它是用于电子邮件传输的协议。</li>
<li>DNS 服务的端口号为 53（Domain Name System），它是用于将域名解析为 IP 地址的协议。</li>
<li>DHCP 服务的端口号为 67（Dynamic Host Configuration Protocol，服务端），68（DHCP 客户端），它是用于为计算机自动分配 IP 地址和其他网络配置信息的协议。</li>
<li>POP3 服务的端口号为 110（Post Office Protocol version 3），它是用于电子邮件的收取协议。</li>
<li>IMAP 服务的端口号为 143（Internet Message Access Protocol），它是用于电子邮件的收取和管理协议。</li>
</ol>
<p>以上仅是常见的一部分服务器端口号，不同的网络应用程序可能使用不同的端口号进行通信，了解和熟悉常用端口号有助于进行网络故障排查和网络安全防御。</p>
<h3 id="域名系统的分类方法以及常见域名的含义"><a href="#域名系统的分类方法以及常见域名的含义" class="headerlink" title="域名系统的分类方法以及常见域名的含义"></a>域名系统的分类方法以及常见域名的含义</h3><p>域名系统（Domain Name System，DNS）根据域名的组成和域名的作用，可以分为不同的分类方法。下面是两种常见的分类方法：</p>
<ol>
<li><p>根据域名的组成可以分为：</p>
<ul>
<li>顶级域名（Top-Level Domain，TLD）：如.com、.org、.net 等，它们是最高级别的域名，通常表示顶级域名注册机构、国家、地区、组织等。</li>
<li>二级域名（Second-Level Domain，SLD）：如 baidu.com、sina.com.cn 等，它们是在顶级域名下的一级域名，通常表示网站、公司、组织等。</li>
<li>子域名（Subdomain）：如<a target="_blank" rel="noopener" href="http://www.sina.com.cn、mail.google.com等,它们是在二级域名下的更高级别域名,通常表示不同的网站、服务、部门等./">www.sina.com.cn、mail.google.com等，它们是在二级域名下的更高级别域名，通常表示不同的网站、服务、部门等。</a></li>
</ul>
</li>
<li><p>根据域名的作用可以分为：</p>
<ul>
<li>商业域名：如 taobao.com、jd.com 等，通常用于电商、企业宣传等商业用途。</li>
<li>政府域名：如 gov.cn、edu.cn 等，通常用于政府、学校等机构。</li>
<li>国际域名：如.com、.org、.net 等，通常用于全球互联网的公共资源。</li>
<li>国家&#x2F;地区域名：如.cn、.us、.jp 等，通常用于特定国家或地区内的网站和服务。</li>
</ul>
</li>
<li><p>常见域名的含义如下：</p>
<ul>
<li>.com：商业机构和个人使用的通用顶级域名。</li>
<li>.org：非营利组织使用的通用顶级域名。</li>
<li>.net：网络基础设施提供商使用的通用顶级域名。</li>
<li>.cn：中国的国家顶级域名。</li>
<li>.edu：教育机构使用的通用顶级域名。</li>
<li>.gov：政府机构使用的通用顶级域名。</li>
<li>.io：科技创新和互联网初创企业使用的顶级域名。</li>
<li>.me：个人使用的顶级域名。</li>
<li>.tv：与电视媒体相关的顶级域名。</li>
<li>.co：商业机构使用的域名。</li>
</ul>
</li>
</ol>
<p>注意，同一个域名可以有不同的含义，具体含义还要结合具体的网站和使用环境来分析。</p>
<h3 id="网络安全的密码体制类型"><a href="#网络安全的密码体制类型" class="headerlink" title="网络安全的密码体制类型"></a>网络安全的密码体制类型</h3><p>网络安全的密码体制类型包括以下几种：</p>
<ol>
<li>对称密码体制：指加密和解密使用同一个密钥的密码体制。常见的对称密码算法包括 DES、3DES、AES 等。</li>
<li>非对称密码体制：指加密和解密使用不同密钥的密码体制。通常包括公开密钥加密算法和数字签名算法。常见的非对称密码算法包括 RSA、DSA 等。</li>
<li>哈希函数：指将任意长度的消息压缩成固定长度的摘要，保证消息的完整性和不可篡改性。常见的哈希算法包括 MD5、SHA-1、SHA-2 等。</li>
<li>消息认证码：指在消息中添加验证信息来保证消息的完整性和真实性。常见的消息认证码算法包括 HMAC、CMAC 等。</li>
<li>数字签名：指将消息的摘要和发送者的公钥一起加密，以确保消息的真实性和不可篡改性。常见的数字签名算法包括 RSA、DSA 等。</li>
<li>SSL&#x2F;TLS：指使用对称加密、非对称加密和数字证书等技术，实现客户端和服务器之间的安全通信。其中，对称加密用于加密数据传输，非对称加密用于交换对称加密的密钥，数字证书用于验证通信双方的身份。</li>
</ol>
<h2 id="重点学习"><a href="#重点学习" class="headerlink" title="重点学习"></a>重点学习</h2><h3 id="OSI、TCP-x2F-IP-以及五层协议体系的结构图"><a href="#OSI、TCP-x2F-IP-以及五层协议体系的结构图" class="headerlink" title="OSI、TCP&#x2F;IP 以及五层协议体系的结构图"></a>OSI、TCP&#x2F;IP 以及五层协议体系的结构图</h3><p>下面是 OSI、TCP&#x2F;IP 以及五层协议体系的结构图：</p>
<ol>
<li>OSI（Open System Interconnection）参考模型</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------+</span><br><span class="line">|      Application Layer   |</span><br><span class="line">+--------------------------+</span><br><span class="line">|     Presentation Layer   |</span><br><span class="line">+--------------------------+</span><br><span class="line">|       Session Layer      |</span><br><span class="line">+--------------------------+</span><br><span class="line">|      Transport Layer     |</span><br><span class="line">+--------------------------+</span><br><span class="line">|        Network Layer     |</span><br><span class="line">+--------------------------+</span><br><span class="line">|        Data Link Layer   |</span><br><span class="line">+--------------------------+</span><br><span class="line">|        Physical Layer    |</span><br><span class="line">+--------------------------+</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>TCP&#x2F;IP（Transmission Control Protocol&#x2F;Internet Protocol）协议体系</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------+</span><br><span class="line">|      Application Layer   |</span><br><span class="line">+--------------------------+</span><br><span class="line">|      Transport Layer     |</span><br><span class="line">+--------------------------+</span><br><span class="line">|        Internet Layer    |</span><br><span class="line">+--------------------------+</span><br><span class="line">|        Link Layer        |</span><br><span class="line">+--------------------------+</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>五层协议体系</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------+</span><br><span class="line">|      Application Layer   |</span><br><span class="line">+--------------------------+</span><br><span class="line">|      Transport Layer     |</span><br><span class="line">+--------------------------+</span><br><span class="line">|        Network Layer     |</span><br><span class="line">+--------------------------+</span><br><span class="line">|        Data Link Layer   |</span><br><span class="line">+--------------------------+</span><br><span class="line">|        Physical Layer    |</span><br><span class="line">+--------------------------+</span><br></pre></td></tr></table></figure>

<p>这三种协议体系的结构图中，都包含了不同层次的协议。其中，OSI参考模型共有七层，TCP&#x2F;IP协议栈包含了四层，而五层协议体系则是在TCP&#x2F;IP协议栈的基础上将网络层拆分为网络层和数据链路层，共有五层。每一层都有不同的功能和任务，各层之间通过协议交互实现数据的传输和处理</p>
<h3 id="IP-地址中网络地址的计算方法"><a href="#IP-地址中网络地址的计算方法" class="headerlink" title="IP 地址中网络地址的计算方法"></a>IP 地址中网络地址的计算方法</h3><p>IP 地址中的网络地址指的是该地址所属的网络的地址，用于在网络中唯一标识该地址所处的网络。IPv4 地址是由 32 位二进制数字组成的，通常采用点分十进制表示法来方便人们记忆和使用。其中，前面部分的连续的二进制位表示网络地址，后面部分的连续二进制位表示主机地址。</p>
<p>计算 IP 地址中的网络地址需要了解子网掩码的概念，子网掩码是一个 32 位的二进制数字，用来指示 IP 地址中网络地址的长度。子网掩码的二进制形式中，连续的 1 表示网络地址，连续的 0 表示主机地址。</p>
<p>计算 IP 地址中的网络地址的方法如下：</p>
<ol>
<li>将 IP 地址和子网掩码转化为二进制形式。</li>
<li>将 IP 地址中的每一位与子网掩码中对应的位进行“与”运算，得到网络地址的二进制形式。</li>
<li>将网络地址的二进制形式转换为点分十进制形式，即得到 IP 地址中的网络地址。</li>
</ol>
<p>例如，假设 IP 地址为<code>192.168.10.25</code>，子网掩码为<code>255.255.255.0</code>，则其二进制形式分别为<code>11000000.10101000.00001010.00011001</code>和<code>11111111.11111111.11111111.00000000</code>。进行“与”运算，得到的结果为<code>11000000.10101000.00001010.00000000</code>，转化为点分十进制形式即为<code>192.168.10.0</code>，即为该 IP 地址所属的网络地址。</p>
<h3 id="TCP-连接以及释放过程图与详细描述"><a href="#TCP-连接以及释放过程图与详细描述" class="headerlink" title="TCP 连接以及释放过程图与详细描述"></a>TCP 连接以及释放过程图与详细描述</h3><p>TCP（传输控制协议）是一种可靠的、面向连接的协议，它为应用程序提供了端到端的数据传输服务。TCP 连接的建立和释放是 TCP 协议中最重要的过程之一，以下是 TCP 连接和释放过程的详细描述和图解。</p>
<h4 id="TCP-连接过程"><a href="#TCP-连接过程" class="headerlink" title="TCP 连接过程"></a>TCP 连接过程</h4><p>TCP 连接的建立需要经过三次握手过程，三次握手的目的是确保客户端和服务器之间的通信能够正常进行。</p>
<ol>
<li>第一次握手（SYN）：客户端向服务器发送一个 SYN（同步序列号）包，表示客户端想要与服务器建立连接。在这个包中，客户端将自己的序列号设为一个随机数 A。</li>
<li>第二次握手（SYN+ACK）：服务器接收到客户端发送的 SYN 包之后，会回复一个 SYN+ACK（同步序列号+确认）包。在这个包中，服务器将自己的序列号设为一个随机数 B，并确认客户端的序列号为 A+1。</li>
<li>第三次握手（ACK）：客户端收到服务器发送的 SYN+ACK 包之后，会回复一个 ACK（确认）包。在这个包中，客户端将自己的序列号设为 A+1，并确认服务器的序列号为 B+1。此时，TCP 连接建立完成，客户端和服务器可以开始传输数据。</li>
</ol>
<p>下图展示了 TCP 连接建立的过程：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">客户端                  服务器</span><br><span class="line">  |                       |</span><br><span class="line">  |-----SYN=A-----------&gt; |</span><br><span class="line">  |                       |</span><br><span class="line">  |&lt;--SYN=B,ACK=A+1-------|</span><br><span class="line">  |                       |</span><br><span class="line">  |-----ACK=B+1---------&gt; |</span><br><span class="line">  |                       |</span><br></pre></td></tr></table></figure>

<h4 id="TCP-释放过程"><a href="#TCP-释放过程" class="headerlink" title="TCP 释放过程"></a>TCP 释放过程</h4><p>TCP 连接的释放需要经过四次握手过程，四次握手的目的是确保客户端和服务器之间的连接被正常关闭。</p>
<ol>
<li>第一次握手（FIN）：当客户端要关闭连接时，会向服务器发送一个 FIN（结束）包，表示客户端不再发送数据。</li>
<li>第二次握手（ACK）：服务器收到客户端发送的 FIN 包之后，会回复一个 ACK（确认）包。在这个包中，服务器确认收到了客户端发送的 FIN 包。</li>
<li>第三次握手（FIN）：当服务器要关闭连接时，会向客户端发送一个 FIN 包，表示服务器不再发送数据。</li>
<li>第四次握手（ACK）：客户端收到服务器发送的 FIN 包之后，会回复一个 ACK 包。在这个包中，客户端确认收到了服务器发送的 FIN 包。此时，TCP 连接关闭完成。</li>
</ol>
<p>下图展示了 TCP 连接释放的过程：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">客户端                  服务器</span><br><span class="line">  |                       |</span><br><span class="line">  |-----FIN-------------&gt; |</span><br><span class="line">  |                       |</span><br><span class="line">  |&lt;-----ACK------------- |</span><br><span class="line">  |                       |</span><br><span class="line">  |&lt;-----FIN------------- |</span><br><span class="line">  |                       |</span><br><span class="line">  |-----ACK-------------&gt; |</span><br></pre></td></tr></table></figure>

<p><strong>&#x3D;&#x3D;本文知识点由 ChatGPT 生成，正确与否自行判断&#x3D;&#x3D;</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" data-id="clf5m59c40001ikugh34khdyb" data-title="计算机网络期末复习" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/13/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          高级数据库技术
        
      </div>
    </a>
  
  
    <a href="/2023/03/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/13/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF/">高级数据库技术</a>
          </li>
        
          <li>
            <a href="/2023/03/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">计算机网络期末复习</a>
          </li>
        
          <li>
            <a href="/2023/03/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Long Yan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>